 {
  "schemaVersion": 2,
  "dockerfileLines": [
                       "FROM library/python:3.9.15-alpine",
                        "RUN apk update && apk upgrade &&     apk add --no-cache make g++ bash git openssh postgresql-dev curl",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./requirements.txt /usr/src/app/",
                        "RUN pip install --no-cache-dir -r requirements.txt",
                        "COPY ./ /usr/src/app",
                        "EXPOSE 80",
                        "CMD [ \"python\", \"manage.py\", \"collectstatic\", \"--no-input\" ]",
                        "CMD [ \"python\", \"manage.py\", \"migrate\" ]",
                        "CMD [ \"gunicorn\", \"config.wsgi:application\", \"--bind=0.0.0.0:80\" ]"
  ]
 }
